<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_basket_top_border"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/basket_texture_horizontal"
        android:contentDescription="@string/basket_top_border_description"/>

    <TextView
        android:id="@+id/tv_basket_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/basket_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/basket_label_fontsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_basket_top_border" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/basket_recycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_basket_bottom_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_basket_title" />

    <ImageView
        android:id="@+id/iv_basket_bottom_border"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/basket_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_basket_top_border"
        app:srcCompat="@drawable/basket_texture_horizontal"
        android:contentDescription="@string/basket_bottom_border_description"/>


    <ImageView
        android:id="@+id/iv_fridge_top_border"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/fridge_top_border_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_basket_bottom_border"
        app:srcCompat="@drawable/fridge_border" />

    <TextView
        android:id="@+id/tv_fridge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="@string/fridge_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/basket_label_fontsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fridge_recycler"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_fridge_top_border" />

</android.support.constraint.ConstraintLayout>