<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inventory_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_basket_background"
            android:layout_width="@dimen/basket_space_horizontal"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.2"
            android:contentDescription="@string/basket_background_description"

            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_fridge_background"
            android:layout_width="@dimen/basket_space_horizontal"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:alpha="0.4"
            android:contentDescription="@string/fridge_background_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_basket_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/basket_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/basket_label_fontsize"
            app:layout_constraintBottom_toBottomOf="@+id/iv_basket_background"
            app:layout_constraintStart_toStartOf="@+id/iv_basket_background" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/basket_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_basket_background"
            app:layout_constraintEnd_toEndOf="@+id/iv_basket_background"
            app:layout_constraintStart_toStartOf="@+id/iv_basket_background"
            app:layout_constraintTop_toTopOf="@+id/iv_basket_background" />

        <TextView
            android:id="@+id/tv_fridge_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/fridge_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/basket_label_fontsize"
            app:layout_constraintBottom_toBottomOf="@+id/iv_fridge_background"
            app:layout_constraintStart_toStartOf="@+id/iv_fridge_background" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fridge_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_fridge_background"
            app:layout_constraintEnd_toEndOf="@+id/iv_fridge_background"
            app:layout_constraintStart_toStartOf="@+id/iv_fridge_background"
            app:layout_constraintTop_toTopOf="@+id/iv_fridge_top_border" />

        <ImageView
            android:id="@+id/iv_fridge_top_border"
            android:layout_width="0dp"
            android:layout_height="@dimen/fridge_border_height"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/fridge_icicles_description"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@+id/iv_fridge_background"
            app:layout_constraintHorizontal_bias="0.705"
            app:layout_constraintStart_toStartOf="@+id/iv_fridge_background"
            app:layout_constraintTop_toTopOf="@+id/iv_fridge_background" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>


